Disease	Inheritance	Genes	X.CHROM	POS	REF	ALT	HGVSc	HGVSp	ClinVar_CLNSIG	acmg_classification	IMPACT	MAX_AF	FatherGenotype	MotherGenotype	Kid0Genotype_NW_001_C	Kid0Compound_heterozygous_NW_001_C	Reported Disease from Other NBSeq Projects	Results from Other NBSeq Projects
IDH3A-related mitochondrialencephalopathy	AR	IDH3A	chr15	78165014	G	A	c.802G>A	p.Gly268Arg	Uncertain_significance	Likely_pathogenic	MODERATE	2.519e-05	0/1	0/1	01-Jan	NA	NA	NA
Leprechaunism syndrome	AR	INSR	chr19	7114047	CA	C	c.*3008del		Uncertain_significance	Uncertain_significance	MODIFIER	0.501	0/1	0/1	0/1	Uncertained	NA	NA
			chr19	7116700	C	CAAAAAAAA	c.*348_*355dup		Uncertain_significance	Benign	MODIFIER	0.4888	1/1	0/1	1/0	Uncertained	NA	NA
Hermansky-Pudlak syndrome 4	AR	HPS4	chr22	26451986	ACGCGCGCG	A	c.*1239_*1246del		Uncertain_significance	Benign	MODIFIER	0.19	1/0	1/0	1/0	Uncertained	NA	NA
			chr22	26452002	G	A	c.*1231C>T		Uncertain_significance	Benign	MODIFIER	0.4711	0/1	0/1	0/1	Uncertained	NA	NA
			chr22	26452004	G	A	c.*1229C>T		Uncertain_significance	Benign	MODIFIER	0.5483	0/1	0/1	0/1	Uncertained	NA	NA
Pyridoxine-dependent epilepsy	AR	ALDH7A1	chr5	126543964	C	CT	c.*1000dup		Uncertain_significance	Benign	MODIFIER	0.3034	0/0	0/1	1/0	Uncertained	NA	NA
			chr5	126543964	C	CTT	c.*999_*1000dup		Uncertain_significance	Benign	MODIFIER	0.3851	0/1	1/0	0/1	Uncertained	NA	NA
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35823388	TAC	T	c.*459_*460del		Uncertain_significance	Benign	MODIFIER	0.6667	0/1	0/0	0/1	Yes	NA	NA
			chr6	35823440	CAT	C	c.*483_*484del		Uncertain_significance	Benign	MODIFIER	0.4426	0|1	0|1	0|1	Yes	NA	NA
			chr6	35823448	T	TAC	c.*512_*513dup		Uncertain_significance	Benign	MODIFIER	0.1722	0/1	0/0	0/1	Yes	NA	NA