Disease	Inheritance	Genes	X.CHROM	POS	REF	ALT	HGVSc	HGVSp	ClinVar_CLNSIG	acmg_classification	IMPACT	MAX_AF	FatherGenotype	MotherGenotype	Compound_heterozygous
Primary ciliary dyskinesia 16	AR	DNAL1	chr14	73697743	TA	T	c.*1823del		Uncertain_significance	Benign	MODIFIER	0.5	0/1	0/1	Uncertained
Primary ciliary dyskinesia 16	AR	DNAL1	chr14	73702078	G	GGT	c.*6162_*6163dup		Uncertain_significance	Benign	MODIFIER	0.1816	0/1	0/1	Uncertained
Amelogenesis imperfecta hypomaturation type 2A3	AR	WDR72	chr15	53515008	C	CATATAT	c.*2685_*2690dup		Uncertain_significance	Benign	MODIFIER	0.4029	0/0	1/1	Yes
Amelogenesis imperfecta hypomaturation type 2A3	AR	WDR72	chr15	53515086	T	TACACACAC	c.*2605_*2612dup		Uncertain_significance	Benign	MODIFIER	0.1806	0/1	0/0	Yes
IDH3A-related mitochondrialencephalopathy	AR	IDH3A	chr15	78165014	G	A	c.802G>A	p.Gly268Arg	Uncertain_significance	Likely_pathogenic	MODERATE	2.519e-05	0/1	0/1	NA
Fanconi anemia complementation group J	AR	BRIP1	chr17	61680480	C	CTTTCTT	c.*2815_*2816insAAGAAA		Uncertain_significance	Benign	MODIFIER	0.4442	0/1	0/0	Yes
Fanconi anemia complementation group J	AR	BRIP1	chr17	61680480	C	CTTTCTTT	c.*2815_*2816insAAAGAAA		Uncertain_significance	Benign	MODIFIER	0.2177	1/0	0/0	Yes
Fanconi anemia complementation group J	AR	BRIP1	chr17	61680480	C	CTTTTT	c.*2811_*2815dup		Uncertain_significance	Likely_benign	MODIFIER	0.03459	0/0	0/1	Yes
Leprechaunism syndrome	AR	INSR	chr19	7114047	CA	C	c.*3008del		Uncertain_significance	Uncertain_significance	MODIFIER	0.501	0/1	0/1	Uncertained
Leprechaunism syndrome	AR	INSR	chr19	7116700	C	CAAAAAAAA	c.*348_*355dup		Uncertain_significance	Benign	MODIFIER	0.4888	1/1	0/1	Uncertained
Hermansky-Pudlak syndrome 4	AR	HPS4	chr22	26451986	ACGCGCGCG	A	c.*1239_*1246del		Uncertain_significance	Benign	MODIFIER	0.19	1/0	1/0	Uncertained
Hermansky-Pudlak syndrome 4	AR	HPS4	chr22	26452002	G	A	c.*1231C>T		Uncertain_significance	Benign	MODIFIER	0.4711	0/1	0/1	Uncertained
Hermansky-Pudlak syndrome 4	AR	HPS4	chr22	26452004	G	A	c.*1229C>T		Uncertain_significance	Benign	MODIFIER	0.5483	0/1	0/1	Uncertained
Alpha-N-acetylgalactosaminidase deficiency type 1	AR	NAGA	chr22	42058489	GA	G	c.*1789del		Uncertain_significance	Benign	MODIFIER	0.9984	1/1	1/1	Uncertained
Alpha-N-acetylgalactosaminidase deficiency type 2	AR	NAGA	chr22	42058489	GA	G	c.*1789del		Uncertain_significance	Benign	MODIFIER	0.9984	1/1	1/1	Uncertained
Alpha-N-acetylgalactosaminidase deficiency type 1	AR	NAGA	chr22	42068820	G	GCTGGAATTAGCAAAACTAACAC	c.17-268_17-247dup		Uncertain_significance	Benign	MODIFIER	0.888	0/1	0/1	Uncertained
Alpha-N-acetylgalactosaminidase deficiency type 2	AR	NAGA	chr22	42068820	G	GCTGGAATTAGCAAAACTAACAC	c.17-268_17-247dup		Uncertain_significance	Benign	MODIFIER	0.888	0/1	0/1	Uncertained
Ellis-van Creveld syndrome	AR	EVC	chr4	5812008	C	G	c.*971C>G		Uncertain_significance	Likely_benign	MODIFIER	0.01852	0/0	0/1	Yes
Ellis-van Creveld syndrome	AR	EVC	chr4	5812149	T	C	c.*1112T>C		Uncertain_significance	Benign	MODIFIER	0.3943	0/1	0/0	Yes
Ellis-van Creveld syndrome	AR	EVC	chr4	5812160	A	G	c.*1123A>G		Uncertain_significance	Likely_benign	MODIFIER	0.04497	0/1	0/0	Yes
Ellis-van Creveld syndrome	AR	EVC	chr4	5812294	G	T	c.*1257G>T		Uncertain_significance	Likely_benign	MODIFIER	0.03125	0/1	0/0	Yes
Ellis-van Creveld syndrome	AR	EVC	chr4	5812549	T	C	c.*1512T>C		Uncertain_significance	Likely_benign	MODIFIER	0.08416	0/1	0/0	Yes
Pyridoxine-dependent epilepsy	AR	ALDH7A1	chr5	126543964	C	CT	c.*1000dup		Uncertain_significance	Benign	MODIFIER	0.3034	0/0	0/1	Uncertained
Pyridoxine-dependent epilepsy	AR	ALDH7A1	chr5	126543964	C	CTT	c.*999_*1000dup		Uncertain_significance	Benign	MODIFIER	0.3851	0/1	1/0	Uncertained
Charcot-Marie-Tooth disease type 4C	AR	SH3TC2	chr5	148987809	CTGTG	C	c.*16898_*16901del		Uncertain_significance	Benign	MODIFIER	0.1785	0/0	1/0	Yes
Charcot-Marie-Tooth disease type 4C	AR	SH3TC2	chr5	148992269	T	C	c.*12442A>G		Uncertain_significance	Benign	MODIFIER	0.2959	0/1	0/1	Yes
Charcot-Marie-Tooth disease type 4C	AR	SH3TC2	chr5	148994697	A	AGGAT	c.*10010_*10013dup		Uncertain_significance	Benign	MODIFIER	0.3095	1/1	0/1	Yes
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35823388	TAC	T	c.*459_*460del		Uncertain_significance	Benign	MODIFIER	0.6667	0/1	0/0	Yes
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35823440	CAT	C	c.*483_*484del		Uncertain_significance	Benign	MODIFIER	0.4426	0|1	0|1	Yes
Autosomal recessive nonsyndromic hearing loss 67	AR	LHFPL5	chr6	35823448	T	TAC	c.*512_*513dup		Uncertain_significance	Benign	MODIFIER	0.1722	0/1	0/0	Yes
Deficiency of UDPglucose-hexose-1-phosphate uridylyltransferase	AR	GALT	chr9	34648170	A	G	c.563A>G	p.Gln188Arg	Conflicting_classifications_of_pathogenicity	Uncertain_significance	MODERATE	0.005482	0/0	0/1	Uncertained
Deficiency of UDPglucose-hexose-1-phosphate uridylyltransferase	AR	GALT	chr9	34650282	C	CA	c.1060-71dup		Uncertain_significance	Benign	MODIFIER	0.663	1/0	1/0	Uncertained
